[www]
user = www-data
group = www-data

listen = /run/php/php7.3-fpm.sock
listen.group = www-data
listen.owner = www-data

pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
pm.max_requests = 100

clear_env = no