events {}

http {
	server {

		server_name jrossett.42.com;

		listen 443 ssl;
		listen [::]:443 ssl;
		ssl_protocols TLSv1.2;
		ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
		ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

		location / {
			root /var/www/html;
		}
	}
}