events {}

http {
	server {

		server_name jrossett.42.com;
		index index.php;

		listen 443 ssl;
		listen [::]:443 ssl;

		ssl_protocols TLSv1.2;
		ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
		ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

		root /var/www/html;

		access_log /var/log/nginx/jrossett.42.access.log;
		error_log /var/log/nginx/jrossett.42.error.log;

		location ~ \.php$ {
			try_files $uri =404;
			fastcgi_split_path_info ^(.+\.php)(/.+)$;
			fastcgi_pass wordpress:9000;
			fastcgi_index index.php;
			include fastcgi_params;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			fastcgi_param PATH_INFO $fastcgi_path_info;
		}
	}
}